artifact_path: mlflow-artifacts:/202566654574220954/models/m-575ebcb992ad46ad82b978f79afc7529/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-575ebcb992ad46ad82b978f79afc7529
model_size_bytes: 11617
model_uuid: m-575ebcb992ad46ad82b978f79afc7529
prompts: null
run_id: 04d89b5ca0c44a0f95576171ea62c9a8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-13 22:26:32.085647'
